{
  "name": "hn-ai-sentiment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:hn": "tsx src/cli.ts fetch:hn",
    "backfill:hn": "tsx src/cli.ts backfill:hn",
    "batch:entity": "tsx src/cli.ts batch:entity",
    "batch:sentiment": "tsx src/cli.ts batch:sentiment",
    "batch:poll": "tsx src/cli.ts batch:poll",
    "finalize:day": "tsx src/cli.ts finalize:day",
    "build:site": "tsx src/cli.ts build:site",
    "check:timegate": "tsx src/cli.ts check:timegate",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.0.0"
  }
}
